<archetype>
  <id>ScalaPEarchetype2</id>
  <sources>
    <source>src/main/scala/Oracle.scala</source>
  </sources>
  <testSources>
    <source>src/test/scala/OracleSpec.scala</source>
  </testSources>
</archetype>
