<component name="libraryTable">
  <library name="Maven: org.scalatest:scalatest:1.4.RC2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/scalatest/scalatest/1.4.RC2/scalatest-1.4.RC2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/scalatest/scalatest/1.4.RC2/scalatest-1.4.RC2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/scalatest/scalatest/1.4.RC2/scalatest-1.4.RC2-sources.jar!/" />
    </SOURCES>
  </library>
</component>