<component name="libraryTable">
  <library name="Maven: org.scalatest:scalatest_2.9.2:1.8.RC1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/scalatest/scalatest_2.9.2/1.8.RC1/scalatest_2.9.2-1.8.RC1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/scalatest/scalatest_2.9.2/1.8.RC1/scalatest_2.9.2-1.8.RC1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/scalatest/scalatest_2.9.2/1.8.RC1/scalatest_2.9.2-1.8.RC1-sources.jar!/" />
    </SOURCES>
  </library>
</component>